NODE_ENV=production | development

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=db
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=base
TYPEORM_ENTITIES=./src/typeorm/entities/*.ts
TYPEORM_MIGRATIONS=./src/typeorm/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/typeorm/migrations

SERVER_PORT=3333